{
  "name": "property-dashboard",
  "version": "1.0.0",
  "description": "Property data aggregation dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.79.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0"
  }
}
